<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">08/05/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:43:43 am</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc" class="file"><acronym title="W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc">W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">64</td></tr>
<tr>
<td class="DRC_summary_header_col1">PCB Health Issues:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDYATDUSZ3UNNMNWXZ2NZXXBNP0P3EFQ53TAMVPPC5ROXHR4MGCUQE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUJO3CUYWL53TFMM1EYTKIAJEZOBQ1RL0E4HQLOB4DWQONW2FKLFJ">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1ZZIDAGOTYH4ICA5FDRR1OQLICETXJV223AFVJCMTLVJJIJ0PXBH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH1CAWTDBXEIYK3OJ2PGVEHYTTPZ5W0RJNFINGBN2ZDMWXGQ5QSUN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1H2YQ5S0LYKIOWVN4SLWIGWWYNSMLCKHPDYBIILN0USSP5EPYXKH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMNZQ4L1N3NFCLF5UMM43B1ZCJL2PSUJHLWD32PPJV05BWHFBJC1M">Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIMHN3XUABAIZNGGX5UIO2HSJ4LST1SKMCBUPOIM25BND2LCS3GCK">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP1LGXLDD2ST1LSGCGJSCHWPZTKR0US1AXG1HQPI05VJL11BB1VG">Minimum Annular Ring (Minimum=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKKKXUKQGTASYQLQZRNJ3KEZZHC0HH10ACIXZVO4DOSLOTMQU4FD">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3T3Q1U44XARIBYKRFGIRLYXKOD45CFVJ5OPT5NHEK0NAV34U0LK">Hole To Hole Clearance (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZQTLAEDGLPUAERTRR21CZSOLACKUMUK1VFBF4BI1OFVQPSGT05GJ">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUB2VIFI1KPMQFLNP5AFR5VLHZCN3BNJEELLESHLHEB5JICA5SKON">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</a></td>
<td class="column2">63</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH0HDIQQLKSCNLSKIJ2V1JPRWMKHKWNPVZD4L5LBLR51HGS2X0BZO">Silk to Silk (Clearance=0.15mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDT1FJ5QBFMRD5RYZ2P30VD0ID54VVRTNT4G32O3YXNDEHZXVPCD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH2FNIDIYITWTI14LYM05R3V5IOX4KNSBWKDHWEMUGNJWISHWLX3D">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">64</td>
</tr>
</table><br><table>
<tr>
<th class="column1">PCB Health Issues</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDUB2VIFI1KPMQFLNP5AFR5VLHZCN3BNJEELLESHLHEB5JICA5SKON"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4737.059mil|Location2.X=4741.996mil|Location1.Y=3313.266mil|Location2.Y=3318.203mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4737.059mil|Location2.X=4741.996mil|Location1.Y=3313.266mil|Location2.Y=3318.203mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Differntiator-1(96mm,59mm) on Multi-Layer And Track (94.984mm,57.984mm)(94.984mm,60.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4760.894mil|Location2.X=4765.831mil|Location1.Y=3280.366mil|Location2.Y=3285.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4760.894mil|Location2.X=4765.831mil|Location1.Y=3280.366mil|Location2.Y=3285.303mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Differntiator-1(96mm,59mm) on Multi-Layer And Track (94.984mm,57.984mm)(97.016mm,57.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4760.894mil|Location2.X=4765.831mil|Location1.Y=3360.366mil|Location2.Y=3365.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4760.894mil|Location2.X=4765.831mil|Location1.Y=3360.366mil|Location2.Y=3365.303mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Differntiator-1(96mm,59mm) on Multi-Layer And Track (94.984mm,60.016mm)(97.016mm,60.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4817.059mil|Location2.X=4821.996mil|Location1.Y=3304.201mil|Location2.Y=3309.138mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4817.059mil|Location2.X=4821.996mil|Location1.Y=3304.201mil|Location2.Y=3309.138mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Differntiator-1(96mm,59mm) on Multi-Layer And Track (97.016mm,57.984mm)(97.016mm,60.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1193.752mil|Location2.X=1198.689mil|Location1.Y=1462.872mil|Location2.Y=1467.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1193.752mil|Location2.X=1198.689mil|Location1.Y=1462.872mil|Location2.Y=1467.81mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H1-1(6mm,12mm) on Multi-Layer And Track (4.984mm,10.984mm)(4.984mm,13.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1217.587mil|Location2.X=1222.524mil|Location1.Y=1429.972mil|Location2.Y=1434.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1217.587mil|Location2.X=1222.524mil|Location1.Y=1429.972mil|Location2.Y=1434.909mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H1-1(6mm,12mm) on Multi-Layer And Track (4.984mm,10.984mm)(7.016mm,10.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1217.587mil|Location2.X=1222.524mil|Location1.Y=1509.972mil|Location2.Y=1514.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1217.587mil|Location2.X=1222.524mil|Location1.Y=1509.972mil|Location2.Y=1514.909mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H1-1(6mm,12mm) on Multi-Layer And Track (4.984mm,13.016mm)(7.016mm,13.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1273.752mil|Location2.X=1278.689mil|Location1.Y=1453.807mil|Location2.Y=1458.744mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1273.752mil|Location2.X=1278.689mil|Location1.Y=1453.807mil|Location2.Y=1458.744mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H1-1(6mm,12mm) on Multi-Layer And Track (7.016mm,10.984mm)(7.016mm,13.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.886mil|Location2.X=3367.823mil|Location1.Y=1115.012mil|Location2.Y=1119.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.886mil|Location2.X=3367.823mil|Location1.Y=1115.012mil|Location2.Y=1119.949mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-1(60.08mm,4mm) on Multi-Layer And Track (51.698mm,2.984mm)(60.842mm,2.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.242mil|Location2.X=3353.179mil|Location1.Y=1195.012mil|Location2.Y=1199.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.242mil|Location2.X=3353.179mil|Location1.Y=1195.012mil|Location2.Y=1199.949mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-1(60.08mm,4mm) on Multi-Layer And Track (51.698mm,5.016mm)(60.842mm,5.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3392.886mil|Location2.X=3397.823mil|Location1.Y=1129.238mil|Location2.Y=1134.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3392.886mil|Location2.X=3397.823mil|Location1.Y=1129.238mil|Location2.Y=1134.175mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-1(60.08mm,4mm) on Multi-Layer And Track (60.842mm,2.984mm)(60.842mm,5.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.886mil|Location2.X=3267.823mil|Location1.Y=1115.012mil|Location2.Y=1119.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.886mil|Location2.X=3267.823mil|Location1.Y=1115.012mil|Location2.Y=1119.949mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-2(57.54mm,4mm) on Multi-Layer And Track (51.698mm,2.984mm)(60.842mm,2.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3248.242mil|Location2.X=3253.179mil|Location1.Y=1195.012mil|Location2.Y=1199.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3248.242mil|Location2.X=3253.179mil|Location1.Y=1195.012mil|Location2.Y=1199.949mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-2(57.54mm,4mm) on Multi-Layer And Track (51.698mm,5.016mm)(60.842mm,5.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3162.886mil|Location2.X=3167.823mil|Location1.Y=1115.012mil|Location2.Y=1119.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3162.886mil|Location2.X=3167.823mil|Location1.Y=1115.012mil|Location2.Y=1119.949mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-3(55mm,4mm) on Multi-Layer And Track (51.698mm,2.984mm)(60.842mm,2.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3148.242mil|Location2.X=3153.179mil|Location1.Y=1195.012mil|Location2.Y=1199.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3148.242mil|Location2.X=3153.179mil|Location1.Y=1195.012mil|Location2.Y=1199.949mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-3(55mm,4mm) on Multi-Layer And Track (51.698mm,5.016mm)(60.842mm,5.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3032.886mil|Location2.X=3037.823mil|Location1.Y=1129.238mil|Location2.Y=1134.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3032.886mil|Location2.X=3037.823mil|Location1.Y=1129.238mil|Location2.Y=1134.175mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-4(52.46mm,4mm) on Multi-Layer And Track (51.698mm,2.984mm)(51.698mm,4.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.886mil|Location2.X=3067.823mil|Location1.Y=1115.012mil|Location2.Y=1119.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.886mil|Location2.X=3067.823mil|Location1.Y=1115.012mil|Location2.Y=1119.949mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-4(52.46mm,4mm) on Multi-Layer And Track (51.698mm,2.984mm)(60.842mm,2.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3036.118mil|Location2.X=3043.941mil|Location1.Y=1180.708mil|Location2.Y=1189.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3036.118mil|Location2.X=3043.941mil|Location1.Y=1180.708mil|Location2.Y=1189.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.02mm &lt; 0.15mm) Between Pad H2-4(52.46mm,4mm) on Multi-Layer And Track (51.698mm,4.762mm)(51.698mm,5.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3048.242mil|Location2.X=3053.179mil|Location1.Y=1195.012mil|Location2.Y=1199.949mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3048.242mil|Location2.X=3053.179mil|Location1.Y=1195.012mil|Location2.Y=1199.949mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H2-4(52.46mm,4mm) on Multi-Layer And Track (51.698mm,5.016mm)(60.842mm,5.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1154.382mil|Location2.X=1159.319mil|Location1.Y=2171.534mil|Location2.Y=2176.471mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1154.382mil|Location2.X=1159.319mil|Location1.Y=2171.534mil|Location2.Y=2176.471mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H3-1(5mm,30mm) on Multi-Layer And Track (3.984mm,28.984mm)(3.984mm,31.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=2138.634mil|Location2.Y=2143.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=2138.634mil|Location2.Y=2143.571mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H3-1(5mm,30mm) on Multi-Layer And Track (3.984mm,28.984mm)(6.016mm,28.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=2218.634mil|Location2.Y=2223.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=2218.634mil|Location2.Y=2223.571mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H3-1(5mm,30mm) on Multi-Layer And Track (3.984mm,31.016mm)(6.016mm,31.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1234.382mil|Location2.X=1239.319mil|Location1.Y=2162.468mil|Location2.Y=2167.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1234.382mil|Location2.X=1239.319mil|Location1.Y=2162.468mil|Location2.Y=2167.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H3-1(5mm,30mm) on Multi-Layer And Track (6.016mm,28.984mm)(6.016mm,31.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1154.382mil|Location2.X=1159.319mil|Location1.Y=3273.896mil|Location2.Y=3278.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1154.382mil|Location2.X=1159.319mil|Location1.Y=3273.896mil|Location2.Y=3278.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H4-1(5mm,58mm) on Multi-Layer And Track (3.984mm,56.984mm)(3.984mm,59.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=3240.996mil|Location2.Y=3245.933mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=3240.996mil|Location2.Y=3245.933mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H4-1(5mm,58mm) on Multi-Layer And Track (3.984mm,56.984mm)(6.016mm,56.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=3320.996mil|Location2.Y=3325.933mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=3320.996mil|Location2.Y=3325.933mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H4-1(5mm,58mm) on Multi-Layer And Track (3.984mm,59.016mm)(6.016mm,59.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1234.382mil|Location2.X=1239.319mil|Location1.Y=3264.831mil|Location2.Y=3269.768mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1234.382mil|Location2.X=1239.319mil|Location1.Y=3264.831mil|Location2.Y=3269.768mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H4-1(5mm,58mm) on Multi-Layer And Track (6.016mm,56.984mm)(6.016mm,59.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1154.382mil|Location2.X=1159.319mil|Location1.Y=2998.306mil|Location2.Y=3003.243mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1154.382mil|Location2.X=1159.319mil|Location1.Y=2998.306mil|Location2.Y=3003.243mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H5-1(5mm,51mm) on Multi-Layer And Track (3.984mm,49.984mm)(3.984mm,52.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=2965.405mil|Location2.Y=2970.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=2965.405mil|Location2.Y=2970.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H5-1(5mm,51mm) on Multi-Layer And Track (3.984mm,49.984mm)(6.016mm,49.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=3045.405mil|Location2.Y=3050.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1178.216mil|Location2.X=1183.153mil|Location1.Y=3045.405mil|Location2.Y=3050.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H5-1(5mm,51mm) on Multi-Layer And Track (3.984mm,52.016mm)(6.016mm,52.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1234.382mil|Location2.X=1239.319mil|Location1.Y=2989.24mil|Location2.Y=2994.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1234.382mil|Location2.X=1239.319mil|Location1.Y=2989.24mil|Location2.Y=2994.177mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H5-1(5mm,51mm) on Multi-Layer And Track (6.016mm,49.984mm)(6.016mm,52.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4776.429mil|Location2.X=4781.366mil|Location1.Y=3077.046mil|Location2.Y=3081.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4776.429mil|Location2.X=4781.366mil|Location1.Y=3077.046mil|Location2.Y=3081.983mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H6-1(97mm,53mm) on Multi-Layer And Track (95.984mm,51.984mm)(95.984mm,54.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4800.264mil|Location2.X=4805.201mil|Location1.Y=3044.146mil|Location2.Y=3049.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4800.264mil|Location2.X=4805.201mil|Location1.Y=3044.146mil|Location2.Y=3049.083mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H6-1(97mm,53mm) on Multi-Layer And Track (95.984mm,51.984mm)(98.016mm,51.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4800.264mil|Location2.X=4805.201mil|Location1.Y=3124.146mil|Location2.Y=3129.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4800.264mil|Location2.X=4805.201mil|Location1.Y=3124.146mil|Location2.Y=3129.083mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H6-1(97mm,53mm) on Multi-Layer And Track (95.984mm,54.016mm)(98.016mm,54.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4856.429mil|Location2.X=4861.366mil|Location1.Y=3067.98mil|Location2.Y=3072.917mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4856.429mil|Location2.X=4861.366mil|Location1.Y=3067.98mil|Location2.Y=3072.917mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad H6-1(97mm,53mm) on Multi-Layer And Track (98.016mm,51.984mm)(98.016mm,54.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.839mil|Location2.X=4505.776mil|Location1.Y=3313.266mil|Location2.Y=3318.203mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4500.839mil|Location2.X=4505.776mil|Location1.Y=3313.266mil|Location2.Y=3318.203mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Integral-1(90mm,59mm) on Multi-Layer And Track (88.984mm,57.984mm)(88.984mm,60.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.673mil|Location2.X=4529.61mil|Location1.Y=3280.366mil|Location2.Y=3285.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.673mil|Location2.X=4529.61mil|Location1.Y=3280.366mil|Location2.Y=3285.303mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Integral-1(90mm,59mm) on Multi-Layer And Track (88.984mm,57.984mm)(91.016mm,57.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.673mil|Location2.X=4529.61mil|Location1.Y=3360.366mil|Location2.Y=3365.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.673mil|Location2.X=4529.61mil|Location1.Y=3360.366mil|Location2.Y=3365.303mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Integral-1(90mm,59mm) on Multi-Layer And Track (88.984mm,60.016mm)(91.016mm,60.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4580.839mil|Location2.X=4585.776mil|Location1.Y=3304.201mil|Location2.Y=3309.138mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4580.839mil|Location2.X=4585.776mil|Location1.Y=3304.201mil|Location2.Y=3309.138mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Integral-1(90mm,59mm) on Multi-Layer And Track (91.016mm,57.984mm)(91.016mm,60.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2335.484mil|Location2.X=2340.421mil|Location1.Y=2643.975mil|Location2.Y=2648.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2335.484mil|Location2.X=2340.421mil|Location1.Y=2643.975mil|Location2.Y=2648.912mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Prop-1(35mm,42mm) on Multi-Layer And Track (33.984mm,40.984mm)(33.984mm,43.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2359.319mil|Location2.X=2364.256mil|Location1.Y=2611.075mil|Location2.Y=2616.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2359.319mil|Location2.X=2364.256mil|Location1.Y=2611.075mil|Location2.Y=2616.012mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Prop-1(35mm,42mm) on Multi-Layer And Track (33.984mm,40.984mm)(36.016mm,40.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2359.319mil|Location2.X=2364.256mil|Location1.Y=2691.075mil|Location2.Y=2696.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2359.319mil|Location2.X=2364.256mil|Location1.Y=2691.075mil|Location2.Y=2696.012mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Prop-1(35mm,42mm) on Multi-Layer And Track (33.984mm,43.016mm)(36.016mm,43.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2415.484mil|Location2.X=2420.421mil|Location1.Y=2634.909mil|Location2.Y=2639.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2415.484mil|Location2.X=2420.421mil|Location1.Y=2634.909mil|Location2.Y=2639.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.15mm) Between Pad Prop-1(35mm,42mm) on Multi-Layer And Track (36.016mm,40.984mm)(36.016mm,43.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.556mil|Location2.X=3377.712mil|Location1.Y=2846.816mil|Location2.Y=2853.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.556mil|Location2.X=3377.712mil|Location1.Y=2846.816mil|Location2.Y=2853.971mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R10-1(61.16mm,47mm) on Multi-Layer And Track (59.128mm,47mm)(60.144mm,47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3038.036mil|Location2.X=3045.192mil|Location1.Y=2846.816mil|Location2.Y=2853.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3038.036mil|Location2.X=3045.192mil|Location1.Y=2846.816mil|Location2.Y=2853.971mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R10-2(51mm,47mm) on Multi-Layer And Track (52.016mm,47mm)(53.032mm,47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2780.005mil|Location2.X=2787.161mil|Location1.Y=3712.958mil|Location2.Y=3720.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2780.005mil|Location2.X=2787.161mil|Location1.Y=3712.958mil|Location2.Y=3720.113mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R1-1(46.16mm,69mm) on Multi-Layer And Track (44.128mm,69mm)(45.144mm,69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.485mil|Location2.X=2454.64mil|Location1.Y=3712.958mil|Location2.Y=3720.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.485mil|Location2.X=2454.64mil|Location1.Y=3712.958mil|Location2.Y=3720.113mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R1-2(36mm,69mm) on Multi-Layer And Track (37.016mm,69mm)(38.032mm,69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.485mil|Location2.X=2454.64mil|Location1.Y=3870.438mil|Location2.Y=3877.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.485mil|Location2.X=2454.64mil|Location1.Y=3870.438mil|Location2.Y=3877.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R2-1(36mm,73mm) on Multi-Layer And Track (37.016mm,73mm)(38.032mm,73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2780.005mil|Location2.X=2787.161mil|Location1.Y=3870.438mil|Location2.Y=3877.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2780.005mil|Location2.X=2787.161mil|Location1.Y=3870.438mil|Location2.Y=3877.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R2-2(46.16mm,73mm) on Multi-Layer And Track (44.128mm,73mm)(45.144mm,73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2165.595mil|Location2.X=2172.751mil|Location1.Y=3161.777mil|Location2.Y=3168.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2165.595mil|Location2.X=2172.751mil|Location1.Y=3161.777mil|Location2.Y=3168.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R3-1(28.84mm,55mm) on Multi-Layer And Track (29.856mm,55mm)(30.872mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2498.115mil|Location2.X=2505.271mil|Location1.Y=3161.777mil|Location2.Y=3168.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2498.115mil|Location2.X=2505.271mil|Location1.Y=3161.777mil|Location2.Y=3168.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R3-2(39mm,55mm) on Multi-Layer And Track (36.968mm,55mm)(37.984mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2441.186mil|Location2.X=2448.341mil|Location1.Y=3555.477mil|Location2.Y=3562.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2441.186mil|Location2.X=2448.341mil|Location1.Y=3555.477mil|Location2.Y=3562.633mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R4-1(35.84mm,65mm) on Multi-Layer And Track (36.856mm,65mm)(37.872mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2773.706mil|Location2.X=2780.861mil|Location1.Y=3555.477mil|Location2.Y=3562.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2773.706mil|Location2.X=2780.861mil|Location1.Y=3555.477mil|Location2.Y=3562.633mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R4-2(46mm,65mm) on Multi-Layer And Track (43.968mm,65mm)(44.984mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.485mil|Location2.X=2454.64mil|Location1.Y=3397.997mil|Location2.Y=3405.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.485mil|Location2.X=2454.64mil|Location1.Y=3397.997mil|Location2.Y=3405.153mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R5-1(36mm,61mm) on Multi-Layer And Track (37.016mm,61mm)(38.032mm,61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2780.005mil|Location2.X=2787.161mil|Location1.Y=3397.997mil|Location2.Y=3405.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2780.005mil|Location2.X=2787.161mil|Location1.Y=3397.997mil|Location2.Y=3405.153mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R5-2(46.16mm,61mm) on Multi-Layer And Track (44.128mm,61mm)(45.144mm,61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.556mil|Location2.X=3377.712mil|Location1.Y=2453.115mil|Location2.Y=2460.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.556mil|Location2.X=3377.712mil|Location1.Y=2453.115mil|Location2.Y=2460.271mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R6-1(61.16mm,37mm) on Multi-Layer And Track (59.128mm,37mm)(60.144mm,37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3038.036mil|Location2.X=3045.192mil|Location1.Y=2453.115mil|Location2.Y=2460.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3038.036mil|Location2.X=3045.192mil|Location1.Y=2453.115mil|Location2.Y=2460.271mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R6-2(51mm,37mm) on Multi-Layer And Track (52.016mm,37mm)(53.032mm,37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.556mil|Location2.X=3377.712mil|Location1.Y=2649.966mil|Location2.Y=2657.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.556mil|Location2.X=3377.712mil|Location1.Y=2649.966mil|Location2.Y=2657.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R7-1(61.16mm,42mm) on Multi-Layer And Track (59.128mm,42mm)(60.144mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3038.036mil|Location2.X=3045.192mil|Location1.Y=2649.966mil|Location2.Y=2657.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3038.036mil|Location2.X=3045.192mil|Location1.Y=2649.966mil|Location2.Y=2657.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R7-2(51mm,42mm) on Multi-Layer And Track (52.016mm,42mm)(53.032mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2734.336mil|Location2.X=2741.491mil|Location1.Y=1862.564mil|Location2.Y=1869.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2734.336mil|Location2.X=2741.491mil|Location1.Y=1862.564mil|Location2.Y=1869.719mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R8-1(45mm,22mm) on Multi-Layer And Track (42.968mm,22mm)(43.984mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.816mil|Location2.X=2408.971mil|Location1.Y=1862.564mil|Location2.Y=1869.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.816mil|Location2.X=2408.971mil|Location1.Y=1862.564mil|Location2.Y=1869.719mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R8-2(34.84mm,22mm) on Multi-Layer And Track (35.856mm,22mm)(36.872mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.816mil|Location2.X=2408.971mil|Location1.Y=2059.414mil|Location2.Y=2066.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2401.816mil|Location2.X=2408.971mil|Location1.Y=2059.414mil|Location2.Y=2066.57mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R9-1(34.84mm,27mm) on Multi-Layer And Track (35.856mm,27mm)(36.872mm,27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2734.336mil|Location2.X=2741.491mil|Location1.Y=2059.414mil|Location2.Y=2066.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2734.336mil|Location2.X=2741.491mil|Location1.Y=2059.414mil|Location2.Y=2066.57mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.15mm) Between Pad R9-2(45mm,27mm) on Multi-Layer And Track (42.968mm,27mm)(43.984mm,27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDH0HDIQQLKSCNLSKIJ2V1JPRWMKHKWNPVZD4L5LBLR51HGS2X0BZO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.15mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.859mil|Location2.X=4521.015mil|Location1.Y=3366.426mil|Location2.Y=3373.582mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=W:\Altium\PracticalElectronics_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.859mil|Location2.X=4521.015mil|Location1.Y=3366.426mil|Location2.Y=3373.582mil|Absolute=True">Silk To Silk Clearance Constraint: (0.11mm &lt; 0.15mm) Between Text "Differntiator" (80.872mm,60.38mm) on Top Overlay And Track (88.984mm,60.016mm)(91.016mm,60.016mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
